{
  "hooks": {
    "SessionStart": [
      {
        "type": "command",
        "command": "node .claude/hooks/check-sprint-status.js",
        "async": true
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Glob(*)",
      "Grep(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "Agent(*)",
      "TaskStop(*)",
      "TaskOutput(*)"
    ]
  }
}
